# FROM ubuntu:16.04
# FROM python:3.6-jessie
FROM geographica/gdal2


# PRE CONFIGURATION, optimization for docker-compose building
RUN mkdir /data
RUN mkdir /workdir
RUN mkdir /parsing


# INSTALL SECTION
# Updating image
RUN apt-get -qq update
RUN apt-get install -qqy apt-utils
RUN apt-get -qqy upgrade

# Installing needed applications using package manager
RUN apt-get install -qqy \
  git \
  python3-pip \
  python3-netcdf4 \
  python3-h5py \
  redis-tools \
  vim

# Replacing python2 with python3
RUN rm /usr/bin/python
RUN ln -s /usr/bin/python3.5 /usr/bin/python
RUN ln -s /usr/bin/pip3 /usr/bin/pip

# Installing modules needed by Python
COPY /docker/django/requirements.txt /tmp/
RUN pip install --upgrade pip
RUN pip install -r /tmp/requirements.txt

# Install matplotlib/basemap package
WORKDIR /opt
RUN git clone https://github.com/matplotlib/basemap.git
# RUN cd basemap
# RUN python /opt/basemap/setup.py install

RUN apt-get install -qqy \
  proj-bin

# SUFFIX CONFIGURATION
RUN echo "Europe/Moscow" > /etc/timezone
WORKDIR /workdir
